@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nnlrf');
  src:  url('fonts/icomoon.eot?nnlrf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nnlrf') format('truetype'),
    url('fonts/icomoon.woff?nnlrf') format('woff'),
    url('fonts/icomoon.svg?nnlrf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}

